pid file = /home/user/.config/talkrec/rsyncd.pid
port = 8873
charset = UTF-8
use chroot = false

[queue]
	path = /home/user/queue
	write only = true
	read only = false
	list = false
	incoming chmod = Du=rwx,Dg=rx,o=,Fu=rw,Fg=r
	auth users = *
	secrets file = /home/user/.config/talkrec/rsyncd.secrets

[scripts]
	path = /home/user/talkrec/recorder
	read only = true

