pid file = $configDir/rsyncd.pid
port = 8873
charset = UTF-8
use chroot = false

[queue]
	path = $queue
	write only = true
	read only = false
	list = false
	incoming chmod = Du=rwx,Dg=rx,o=,Fu=rw,Fg=r
	auth users = *
	secrets file = $configDir/rsyncd.secrets

[recorder]
	path = $recorderBin
	read only = true
